# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37,py38,py39,py310,py311

[common]
deps =
    pytest >= 3.3.2
    pytest-cov >= 2.5.1
    pytest-twisted >= 1.6
    pytest-xdist >= 1.22
    hypothesis >= 3.44.14
    hypothesis-pytest
    service_identity

[testenv]
passenv = SPLASH_URL
deps =
    {[common]deps}
    scrapy >= 2.4.0
commands =
    pip install -e .
    py.test --doctest-modules --doctest-glob '*.py,*.rst' --cov=scrapy_splash {posargs:README.rst scrapy_splash tests}
